VITE_SUPABASE_URL="https://hibdwnswvxrvluaedhep.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYmR3bnN3dnhydmx1YWVkaGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzgwNjgsImV4cCI6MjA3ODcxNDA2OH0.iy6iPAutGl8MK2_H8cX9_tdW3uEnyM6bMsWmFQgt37Y"
